VITE_API_KEY=AIzaSyAQMArDXeMM45VJlRfe0FMJJkVtVTVmMdk
VITE_AUTH_DOMAIN=happie-portfolio.firebaseapp.com
VITE_PROJECT_ID=happie-portfolio
VITE_STORAGE_BUCKET=happie-portfolio.appspot.com
VITE_MESSAGING_SENDER_ID=926762939206
VITE_APP_ID=1:926762939206:web:f059ac9d99259f6f636b47
